{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDb": "D:\\dev\\StormySolution\\Dbs\\blogging.db",
    "AuthDb": "D:\\dev\\StormySolution\\Dbs\\authentication.db"
  }
}
